# backend-wheel

./: README.md
wheel-basics/wheel-basics-config/: pom.xml
wheel-basics/wheel-basics-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
wheel-central/wheel-central-common/wheel-central-common-core/: pom.xml
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/annotation/: LoginClient.java  LoginUser.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/context/: LbIsolationContextHolder.java  TenantContextHolder.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/feign/: UserService.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/feign/fallback/: UserServiceFallbackFactory.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/lock/: DistributedLock.java  Lock.java  LockAspect.java  ZLock.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/properties/: TenantProperties.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/service/: ISuperService.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/service/impl/: SuperServiceImpl.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/java/com/ylw/central/common/core/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  JsonUtil.java  ResponseUtil.java  RsaUtils.java  Sequence.java  SpringUtil.java  WebfluxResponseUtil.java
wheel-central/wheel-central-common/wheel-central-common-core/src/main/resources/logo/: logo.txt
wheel-central/wheel-central-common/wheel-central-common-swagger2-spring-boot-starter/: pom.xml
wheel-central/wheel-central-common/wheel-central-common-swagger2-spring-boot-starter/src/main/java/com/ylw/central/common/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
wheel-central/wheel-central-parent/: pom.xml
