########################## 统一变量配置 ##########################
##### 数据库配置
ylw.datasource.ip=192.168.28.131
ylw.datasource.username=root
ylw.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
ylw.elasticsearch.uris=192.168.28.130:9200
ylw.elasticsearch.username=
ylw.elasticsearch.password=

##### sentinel配置
ylw.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
ylw.fdfs.web-url=192.168.28.130
ylw.fdfs.trackerList=${ylw.fdfs.web-url}:22122

##### 日志链路追踪
ylw.trace.enable=true